<!DOCTYPE html>
<html>
  <head>
    <title>OWASP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" media="screen">

      body {
          font-family: 'serif';
      }

      .remark-slide {
        background-image: url('OWASP-2.jpg');
        background-size: 100%;
        background-color: #F0F0FC;
      }
      .simpler .remark-slide {
        background-image: url('OWASP-2.jpg');
        background-size: 100%;
        background-position: 0px -80px;
        background-repeat: no-repeat;        
      }

      .remark-slide .intro {
        background-image: url('OWASP-1.jpg');
        background-size: 100% !important;  
      }
      .intro.remark-slide-content {
        padding: 0em 1em 1em 1em !important;
      }
      .intro h1 {
        color: #fff;
        font-size: 1.7em;
      }
      .intro h2 {
        color: #aaa;
        font-size: 1.3em;
      }
      .remark-slide .remark-slide-content {
        padding: 5em 4.6em 1em 4.6em;
        font-size: 1.7em;
      }
      .simpler .remark-slide .remark-slide-content {
        padding: 3em 4.6em 1em 4.6em;        
      }

      .footnote {
        position: absolute;
        bottom: 2em;
        font-size: 0.9em;
      }
      span.logo {
        position: absolute;
        bottom: 3em;
        right: 4.6em;
      }
      .logo img {
        width: 200px;
      }

    </style>
  </head>
  <body class="simpler">
    <textarea id="source">
class: center, middle, intro

# Presentation about something
## I'm a subheadline

---
# About me
* My name
* My job
* My hobby

.logo[![Picture of me or company logo](image.jpg)]

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

.footnote[For info on how to use remark, see [remark](https://github.com/gnab/remark)]

---

# Introduction

    </textarea>
    <script src="http://gnab.github.com/remark/downloads/remark-0.5.1.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>